/* ggogle font link  */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* body style  */
* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* first section styles */
.content-wrapper {
  display: flex;
  background-color: #ff5200;
  color: white;
  border-radius: 30px;
  margin-top: 50px;
  margin-bottom: 130px;
}

.container {
  display: block;
  width: 1170px;
  margin: 0 auto;
  overflow: hidden;
}
/* player details  */
.top-player-info {
  width: 40%;
  margin-left: 5%;
}

.top-player-img {
  margin-right: 5%;
  width: 40%;
  position: relative;
}
.top-player-info h1 {
  margin-top: 111px;
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
}

.top-player-info p {
  font-weight: 400;
  font-size: 12px;
  margin-right: 30px;
  width: 78%;
}
/* top buttom style  */
button.top-button {
  padding: 10px 10px;
  background-color: #110059;
  color: #ffffff;
  border-radius: 5px;
  margin-top: 30px;
  border: none;
  margin-bottom: 111px;
  height: 56px;
  width: 178px;
  font-size: 20px;
  font-weight: 600;
}

button.top-button i {
  font-size: 20px;
  margin-left: 10px;
}

.top-player-img img {
  width: 100%;
  position: absolute;
  bottom: 0;
}
/* match datails */
button.match-btn {
  display: block;
  color: black;
  background-color: white;
  border: none;
  width: 200px;
  height: 64px;
  margin: 0px 30px 30px 30px;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
}

.match-info-card {
  height: 312px;
  background-color: #ff5200;
  display: block;
  padding-top: 30px;
  border-radius: 10px;
  margin-right: 24px;
}
/* active butto color  */
#primary-color {
  background-color: #110059;
  color: #ffffff;
}
.match-info-datails {
  width: 280px;
}

.match-datails {
  border-radius: 0px 0px 10px 10px;
  border: 1px solid #ddd;
  margin-bottom: 40px;
}

.match-datails button {
  display: block;
  width: 80px;
  height: 32px;
  border-radius: 5px;
  border: 1px solid #161616;
  color: black;
  font-size: 14px;
  font-weight: 600;
  margin-top: 20px;
  margin-bottom: 15px;
  background-color: #ffffff;
}

.match-datails h3 {
  font-size: 15px;
  font-weight: 700;
  line-height: 27px;
}

.match-transfer-icon {
  margin-top: 20px;
  display: flex;
  margin-bottom: 20px;
}

.match-transfer-icon span {
  display: flex;
  align-items: center;
  margin-right: 18px;
}

.match-details-wrappper {
  margin: 0px 20px;
}
/* match images  */
.match-info-img {
  background-image: url(../images/Blog\ Image.png);
  background-repeat: no-repeat;
  width: 280px;
  background-size: contain;
  height: 157px;
}
.match-transfer-icon img {
  margin-right: 10px;
}
.match-card {
  display: grid;
  grid-template-columns: repeat(3, 300px);
}
.match-flex {
  display: flex;
}
/* footer style  */
.footer-tab h3 {
  text-align: center;
  margin-top: 90px;
  padding-bottom: 40px;
  border-bottom: 1px solid #777;
}

footer {
  background-color: black;
  color: white;
}
.footer-navbar {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 90px;
}

.footer-navbar span {
  margin-right: 40px;
  font-size: 12px;
  color: #ddd;
}
/* match card datails  */
.main-card-wrapper {
  width: 280px;
  height: 240px;
  border-radius: 10px;
  border: 1px solid #ddd;
  margin-bottom: 40px;
}

.master-card-between {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
  margin-bottom: 20px;
  margin-right: 5px;
  margin-left: 5px;
}

.master-card-datails {
  text-align: center;
}

.master-card-between span {
  font-weight: 800;
  font-size: 18px;
}

.master-card-datails h5 {
  font-size: 20px;
  margin-bottom: 10px;
}

button#hidden-btn {
  background-color: #ff5200;
  border: none;
  color: white;
  padding: 12px 30px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
}
.hidden-wrapper {
  margin-bottom: 90px;
}
.hidden-btn-wrapper {
  text-align: center;
  display: none;
}
/* hover style  */
.content-wrapper:hover {
  background-image: url(../images/Marcello3.jpg);
  background-repeat: no-repeat;
}
button:hover {
  background-color: chartreuse;
  color: #161616;
  transition-duration: 0.5s;
}
button {
  cursor: pointer;
}
button#match-tablet-btn a {
  text-decoration: none;
  color: black;
}
/* social media style  */
.social-media {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.social-media span {
  margin-right: 50px;
}
.social-media a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.social-media i {
  margin-right: 10px;
}

/* responsive site for tablet */
@media screen and (max-width: 992px) and (min-width: 577px) {
  body {
    background-color: khaki;
  }
  .match-card {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
    width: auto;
    margin-top: 50px;
  }
  .hidden-btn-wrapper {
    display: block;
  }
  #hidden-item {
    display: none;
  }
  .match-flex {
    display: block;
  }
  #match-tablet-btn {
    width: auto;
    border: 1px solid #ddd;
  }
  .match-info-btn {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #primay-color {
    width: auto;
  }

  .match-info-card {
    width: 100%;
    height: 130px;
    background-color: white;
  }
  .container {
    width: auto;
    margin: 30px;
  }
}

/* Responsive site for mobile view */

@media screen and (max-width: 577px) {
  body {
    background-color: cadetblue;
  }
  .match-card {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    width: auto;
  }

  #hidden-item {
    display: none;
  }
  .match-flex {
    display: block;
  }
  #match-tablet-btn {
    width: auto;
    border: 1px solid #ddd;
  }
  .match-info-btn {
    display: grid;
    grid-template-columns: 1;
    justify-content: center;
  }
  .match-btn {
    display: block;
  }
  #primay-color {
    width: auto;
  }

  .match-info-card {
    width: 100%;
    background-color: white;
  }
  .container {
    width: auto;
    margin: 30px;
  }
  .footer-navbar {
    display: grid;
    grid-template-rows: repeat(7, 30px);
    justify-items: center;
  }
  .content-wrapper {
    display: grid;
    grid-template-rows: repeat(2, 380px);
  }
  .top-player-info {
    text-overflow: ellipsis;
    width: 70%;
  }
  .top-player-img {
    width: 70%;
    margin-left: 20px;
  }
  .top-player-info h1 {
    font-size: 35px;
  }
  .social-media {
    display: grid;
    grid-template-rows: repeat(3, 40px);
    justify-items: center;
  }
}
